<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="edu.calvin.cs262.fdn2.RecordScore">

    <TextView
        android:id="@+id/myScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:text="My Score:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/myScoreValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your score here..."
        android:textColorHint="#555555"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myScoreTextView" />

    <TextView
        android:id="@+id/theirScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:text="Their Score:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myScoreValue" />

    <EditText
        android:id="@+id/theirScoreValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your score here..."
        android:textColorHint="#555555"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/theirScoreTextView"/>

    <Button
        android:id="@+id/submitScoreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:text="Submit"
        android:onClick="submitScore"
        app:layout_constraintTop_toBottomOf="@+id/theirScoreValue"
        app:layout_constraintLeft_toLeftOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
